cd /var/www/html/lambda-handson/

sudo php -r "copy('https://getcomposer.org/installer', 'composer-setup.php’);”

sudo php -r "if (hash_file('sha384', 'composer-setup.php') === '8a6138e2a05a8c28539c9f0fb361159823655d7ad2deecb371b04a83966c61223adc522b0189079e3e9e277cd72b8897') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;”

sudo php composer-setup.php

sudo php -r "unlink('composer-setup.php');"

sudo php -d memory_limit=-1 composer.phar require aws/aws-sdk-php